

REACT_APP_SUPABASE_URL = https://dsgrilkmbtoiqfrkbcfl.supabase.co


REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ3JpbGttYnRvaXFmcmtiY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NDI5NjQsImV4cCI6MjAzOTAxODk2NH0.zPJGXMDE62T-PwEm-_pMcMSWIuTeSBBF7IoVIAoIayE

